# Web (Vite)
VITE_SUPABASE_URL=https://sipmwgfcokzsjgkecabo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcG13Z2Zjb2t6c2pna2VjYWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjIxMzMsImV4cCI6MjA3NDMzODEzM30.nD8qW34-ZHVMYrIWduO2xbWfaIGnRrvKjoSsCYzimBM

# API server
PORT=8787
DIFY_BASE=https://api.dify.ai
DIFY_API_KEY=app-jTctLclO8IVjMkJPBh6yndL7
DIFY_CHATFLOW_ID= # app_id / workflow_id どちらでも
